:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%,55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-lue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    background-color: var(--light-gray);
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

main {
    width: 85%;
    height: 100%;
    margin: 4rem auto;
}

.intro {
    text-align: center;
}

.intro > h2 {
    color: var(--grayish-lue);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.intro > h2 > span {
    color: var(--dark-blue);
    font-weight: 600;
} 

.intro > p {
    color: var(--grayish-lue);
    font-weight: 400;
    margin-bottom: 4rem;
}

.card-container {
    width: 100%;
    display: grid;
    row-gap: 2rem;
    justify-content: center;
}

.card-container .card {
    background-color: white;
    border-top: 5px solid red;
    border-radius: .5rem;
    box-shadow: 0rem .5rem 1rem var(--grayish-lue);
    padding: 1.5rem;
    display: grid;
}

.card-container .card > h3{
    color: var(--dark-blue);
    font-weight: 600;
    margin-bottom: .5rem;
}

.card-container .card > p {
    color: var(--grayish-lue);
    line-height: 1.5;
    margin-bottom: .5rem;
}

.card-container .card > img {
    justify-self: right;
    transform: scale(.7);
}

.card-container > .card-1 {
    border-color: var(--cyan);
}

.card-container > .card-2 {
    border-color: var(--red);
}

.card-container > .card-3 {
    border-color: var(--orange);
}

.card-container > .card-4 {
    border-color: var(--blue);
    margin-bottom: 4rem;
}

.attribution {
    text-align: center;
    padding-bottom: 1rem;
}

.attribution > p > a {
    color: var(--red);
    text-decoration: none;
    font-size: 1.2rem;
}

@media screen and (min-width: 1200px) {
    .intro {
        margin: auto;
        width: 30rem;
        margin-bottom: 0rem;
    }

    .intro > h2, .intro > h2 > span{
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .card-container {
        width: 66rem;
        margin: auto;
        grid-template-areas: 
        'card-1 card-2 card-4'
        'card-1 card-3 card-4';
        column-gap: 1.5rem;
        place-items: center;

    }

    .card-container > .card-1 {
        grid-area: card-1
    }
    
    .card-container > .card-2 {
        grid-area: card-2;
    }
    
    .card-container > .card-3 {
        grid-area: card-3;
        margin-bottom: 4rem;
    }
    
    .card-container > .card-4 {
        grid-area: card-4;
        margin-bottom: 0;
    }
}

